<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AnyToneCPS.ViewModels"
             xmlns:views="using:AnyToneCPS.Views"
             mc:Ignorable="d"
             d:DesignWidth="1280"
             d:DesignHeight="820"
             x:Class="AnyToneCPS.Views.Qdc1200DecodeDetailView"
             x:DataType="vm:MainViewModel">
    <!-- Split out of MainView.axaml 2026-08-10 - see ChannelDetailView's own
         doc comment. Sidebar's own compact QDC 1200 Decode list stays in
         MainView.axaml, IsQdc1200DecodeViewSelected list section. -->
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Border Classes="Panel">
            <StackPanel Spacing="12" MaxWidth="360">
                <TextBlock Classes="SectionTitle" Text="QDC 1200 Decode Settings" />
                <HeaderedContentControl Header="Auto Reset Time (s)">
                    <ComboBox ItemsSource="{Binding Qdc1200AutoResetTimeOptions}"
                              SelectedItem="{Binding Qdc1200Settings.AutoResetTimeText}"
                              HorizontalAlignment="Stretch" />
                </HeaderedContentControl>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                    <HeaderedContentControl Header="Self ID - Private Call">
                        <TextBox Text="{Binding Qdc1200Settings.SelfIdPrivateCall}"
                                 MaxLength="4"
                                 views:HexDigitInput.Enabled="True" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Column="1" Header="Self ID - Group Call">
                        <TextBox Text="{Binding Qdc1200Settings.SelfIdGroupCall}"
                                 MaxLength="3"
                                 views:HexDigitInput.Enabled="True" />
                    </HeaderedContentControl>
                </Grid>
                <HeaderedContentControl Header="Remote Listening Duration (s)">
                    <ComboBox ItemsSource="{Binding Qdc1200RemoteListeningDurationOptions}"
                              SelectedItem="{Binding Qdc1200Settings.RemoteListeningDurationText}"
                              HorizontalAlignment="Stretch" />
                </HeaderedContentControl>
                <CheckBox Content="Remotely Kill Allow" IsChecked="{Binding Qdc1200Settings.RemotelyKillAllow}" />
                <CheckBox Content="Remotely Monitor Allow" IsChecked="{Binding Qdc1200Settings.RemotelyMonitorAllow}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
