<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AnyToneCPS.ViewModels"
             xmlns:views="using:AnyToneCPS.Views"
             mc:Ignorable="d"
             d:DesignWidth="1280"
             d:DesignHeight="820"
             x:Class="AnyToneCPS.Views.TwoToneDecodeDetailView"
             x:DataType="vm:MainViewModel">
    <!-- Split out of MainView.axaml 2026-08-10 - see ChannelDetailView's own
         doc comment. Sidebar's own compact 2Tone Decode list stays in
         MainView.axaml, IsTwoToneDecodeViewSelected list section. -->
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Border Classes="Panel">
            <StackPanel Spacing="12" MaxWidth="360">
                <TextBlock Classes="SectionTitle" Text="{Binding SelectedTwoToneDecodeEntry.Number, StringFormat='2Tone Decode {0} details'}" />
                <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                    <HeaderedContentControl Header="1st Tone Frequency (Hz)">
                        <TextBox Text="{Binding SelectedTwoToneDecodeEntry.FirstToneFrequencyHzText}"
                                 views:DigitOnlyInput.Enabled="True" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Column="1" Header="2nd Tone Frequency (Hz)">
                        <TextBox Text="{Binding SelectedTwoToneDecodeEntry.SecondToneFrequencyHzText}"
                                 views:DigitOnlyInput.Enabled="True" />
                    </HeaderedContentControl>
                </Grid>
                <HeaderedContentControl Header="Decoding Response">
                    <ComboBox ItemsSource="{Binding TwoToneDecodingResponseOptions}"
                              SelectedItem="{Binding SelectedTwoToneDecodeEntry.DecodingResponseText}"
                              HorizontalAlignment="Stretch" />
                </HeaderedContentControl>
                <HeaderedContentControl Header="Name">
                    <TextBox Text="{Binding SelectedTwoToneDecodeEntry.Name}"
                             MaxLength="7"
                             views:AsciiTextInput.Enabled="True" />
                </HeaderedContentControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
